% \iffalse meta-comment
% !TEX program  = LuaLaTeX
%
% itecreport.dtx
%
% Copyright (C) 2013 by Xu Cheng <xucheng@me.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Xu Cheng.
%
% This work consists of the files itecreport.dtx and itecreport.ins
% and the derived file itecreport-zh.cls, itecreport-en.cls and 
% along with its documnet and example files.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{itecreport.dtx}
%</driver>
%
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class-zh>\ProvidesClass{itecreport-zh}
%<class-en>\ProvidesClass{itecreport-en}
%<*class>
[2013/06/01 v1.0 A Report Template for Internet Technology and Engineering R&D Center of HUST]
%</class>
%
%<*driver>
\documentclass[12pt,a4paper,numbered,full]{l3doc}

\usepackage{fontspec}
\setmainfont[Ligatures={Common,TeX}]{Tex Gyre Pagella}
\setsansfont[Ligatures={Common,TeX}]{Droid Sans}
\setmonofont{CMU Typewriter Text}
\defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}

\usepackage{luatexja-fontspec}
\setmainjfont[BoldFont={AdobeHeitiStd-Regular},ItalicFont={AdobeKaitiStd-Regular}]{AdobeSongStd-Light}
\setsansjfont{AdobeKaitiStd-Regular}
\defaultjfontfeatures{JFM=kaiming}
\newjfontfamily\KAI{AdobeKaitiStd-Regular}
\newjfontfamily\FANGSONG{AdobeFangsongStd-Regular}

\usepackage{interfaces-LaTeX}
\changefont{linespread=1.2}

\usepackage[top=1.2in,bottom=1.2in,left=1.5in,right=1in]{geometry}
\pdfpagewidth=\paperwidth
\pdfpageheight=\paperheight

\usepackage{color}
\usepackage[table]{xcolor}

\definecolor{hyperreflinkred}{RGB}{128,23,31}
\hypersetup{
  unicode,
  bookmarksnumbered=true,
  bookmarksopen=true,
  bookmarksopenlevel=2,
  breaklinks=true,
  colorlinks=true,
  allcolors=hyperreflinkred,
  linktoc=page,
  plainpages=false,
  pdfpagelabels=true,
  pdfstartview={XYZ null null 1}
}

\usepackage{indentfirst}
\setlength{\parindent}{2em}

\usepackage{titlesec,titletoc}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{3}

\usepackage{enumitem}
\setlist{noitemsep,partopsep=0pt,topsep=.8ex}
\setlist[1]{labelindent=\parindent}
\setlist[enumerate,1]{label=\arabic*.}
\setlist[enumerate,2]{label*=\arabic*}
\setlist[enumerate,3]{label=\emph{\alph*})}

\AtBeginEnvironment{verbatim}{\small}
\let\AltMacroFont\MacroFont

\usepackage{metalogo}
\usepackage{notes}
\usepackage{tabularx}

\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftsecindent}{2em}
\setlength{\cftsubsecindent}{4em}
\makeatletter
\newskip\ITEC@oldcftbeforepartskip
\ITEC@oldcftbeforepartskip=\cftbeforepartskip
\newskip\ITEC@oldcftbeforesecskip
\ITEC@oldcftbeforesecskip=\cftbeforesecskip
\let\ITEC@oldl@part\l@part
\let\ITEC@oldl@section\l@section
\let\ITEC@oldl@subsection\l@subsection
\def\l@part#1#2{\ITEC@oldl@part{#1}{#2}\cftbeforepartskip=3pt}
\def\l@section#1#2{\ITEC@oldl@section{#1}{#2}\cftbeforepartskip=\ITEC@oldcftbeforepartskip\cftbeforesecskip=3pt}
\def\l@subsection#1#2{\ITEC@oldl@subsection{#1}{#2}\cftbeforesecskip=\ITEC@oldcftbeforesecskip}
\makeatother

\titleformat{\part}
  {
    \bfseries           
    \centering               
    \changefont{size=18pt}  
  }
  {\thepart}
  {1em}
  {}
\let\oldpart\part
\def\part#1{\newpage\oldpart{#1}}

\def\orvar{\textnormal{|}}

\IndexPrologue
 {
  \part{Index}
  The~italic~numbers~denote~the~pages~where~the~
  corresponding~entry~is~described,~
  numbers~underlined~point~to~the~definition,~
  all~others~indicate~the~places~where~it~is~used.
 }

\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
\DocInput{itecreport.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \iffalse
%<*!(readme|example-bib|example-eps)>
% \fi
%% \CharacterTable
%% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%  Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%  Digits        \0\1\2\3\4\5\6\7\8\9
%%  Exclamation   \!     Double quote  \"     Hash (number) \#
%%  Dollar        \$     Percent       \%     Ampersand     \&
%%  Acute accent  \'     Left paren    \(     Right paren   \)
%%  Asterisk      \*     Plus          \+     Comma         \,
%%  Minus         \-     Point         \.     Solidus       \/
%%  Colon         \:     Semicolon     \;     Less than     \<
%%  Equals        \=     Greater than  \>     Question mark \?
%%  Commercial at \@     Left bracket  \[     Backslash     \\
%%  Right bracket \]     Circumflex    \^     Underscore    \_
%%  Grave accent  \`     Left brace    \{     Vertical bar  \|
%%  Right brace   \}     Tilde         \~}
% \iffalse
%</!(readme|example-bib|example-eps)>
% \fi
%
% \changes{v1.0}{2013/06/01}{Initial version}
%
% \GetFileInfo{itecreport.dtx}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ ,\,}
% \DoNotIndex{\def,\if,\else,\fi,\gdef,\long,\let}
% \DoNotIndex{\@ne,\@nil}
% \DoNotIndex{\begingroup,\endgroup,\advance}
% \DoNotIndex{\newcommand,\renewcommand}
% \DoNotIndex{\newenvironment,\renewenvironment}
% \DoNotIndex{\RequirePackage}
%
% \title{A Report Template for Internet Technology and Engineering R\&D Center of HUST: the \textsf{itecreport-zh} and \textsf{itecreport-en} class
% \thanks{This document corresponds to \textsf{itecreport-zh.cls} and \textsf{itecreport-en.cls} ~\fileversion, dated \filedate.}}
% \author{Xu Cheng \\ \texttt{xucheng@me.com}}
% \date{2013/06/01}
%
% \maketitle
% \tableofcontents
%
% \part{Introduction}
%
% This is a report template for \href{http://itec.hust.edu.cn/}{Internet Technology and Engineering R\&D Center of HUST}. This template is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
%
% The whole project is published under LPPL v1.3 License at \href{https://github.com/michael911009/itecreport}{GitHub}.
%
% This template provides two class files which correspond to Chinese version and English version template separately: \textsf{itecreport-zh} and \textsf{itecreport-en}.
%
% Read \autoref{part:中文模板使用方法} and \autoref{part:Usage of English Version Template} for usage of Chinese version and English version template separately. The \autoref{part:Implementation} is the implementation of this template.
%
% \part{中文模板使用方法}\label{part:中文模板使用方法}
%
% \part{Usage of English Version Template}\label{part:Usage of English Version Template}
%
%
% \StopEventually{
%  \begingroup
%  \hypersetup{bookmarksopenlevel=0}
%  \PrintIndex
%  \endgroup
% }
%
% \begingroup
% \hypersetup{bookmarksopenlevel=0}
% \part{Implementation}\label{part:Implementation}
%
%    \begin{macrocode}
%<*class>
\RequirePackage{ifthen}
%    \end{macrocode}
%
% \section{Process Options}
% Process options and load class |book|.
%    \begin{macrocode}
\RequirePackage{xkeyval}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{book}}
\ProcessOptionsX
\LoadClass[12pt, a4paper, openany]{book}
%    \end{macrocode}
%
% \section{Check Engine}
% Check engine, only \XeLaTeX{} and \LuaLaTeX{} are supported.
%    \begin{macrocode}
\RequirePackage{iftex}
\ifXeTeX\else
  \ifLuaTeX\else
    \begingroup
      \errorcontextlines=-1\relax
      \newlinechar=10\relax
      \errmessage{^^J
      *******************************************************^^J
      * XeTeX or LuaTeX is required to compile this document.^^J
      * Sorry!^^J
      *******************************************************^^J
      }%
    \endgroup
  \fi
\fi
%    \end{macrocode}
%
% \section{Font Setting}
% Set font used in document. Firstly, it's font setting for English version template (\textsf{itecreport-en}). We use \href{http://mirrors.ctan.org/help/Catalogue/entries/fontspec}{\texttt{fontspec}} package to handle font. We choose \textsf{Tex Gyre Termes}, \textsf{Droid Sans} and \textsf{CMU Typewriter Text} as document main font, sans font and mono font.
%    \begin{macrocode}
%<*class-en>
\RequirePackage{fontspec}
\setmainfont[
  Ligatures={Common,TeX},
  Extension=.otf,
  UprightFont=*-regular,
  BoldFont=*-bold,
  ItalicFont=*-italic,
  BoldItalicFont=*-bolditalic]{texgyretermes}
\setsansfont[Ligatures={Common,TeX}]{Droid Sans}
\setmonofont{CMU Typewriter Text}
\defaultfontfeatures{Mapping=tex-text}
%</class-en>
%    \end{macrocode}
%
% Below is the font setting for Chinese version template (\textsf{itecreport-zh}). The Chinese version template chooses the same English font as English version. We use  \href{http://mirrors.ctan.org/help/Catalogue/entries/xecjk}{\texttt{xecjk}} package (for \XeLaTeX) or \href{http://mirrors.ctan.org/help/Catalogue/entries/luatexja}{\texttt{luatex-ja}} package (for \LuaLaTeX, recommend) to handle Chinese font. We will use font: \textsf{AdobeSongStd-Light}, \textsf{AdobeKaitiStd-Regular}, \textsf{AdobeHeitiStd-Regular} and \textsf{AdobeFangsongStd-Regular}.
%    \begin{macrocode}
%<*class-zh>
\ifXeTeX  % XeTeX下使用fontspec + xeCJK处理字体
  % 英文字体
  \RequirePackage{fontspec}
  \RequirePackage{xunicode}
  \setmainfont[
    Ligatures={Common,TeX},
    Extension=.otf,
    UprightFont=*-regular,
    BoldFont=*-bold,
    ItalicFont=*-italic,
    BoldItalicFont=*-bolditalic]{texgyretermes}
  \setsansfont[Ligatures={Common,TeX}]{Droid Sans}
  \setmonofont{CMU Typewriter Text}
  \defaultfontfeatures{Mapping=tex-text}
  % 中文字体
  \RequirePackage[CJKmath]{xeCJK}
  \setCJKmainfont[
   BoldFont={Adobe Heiti Std},
   ItalicFont={Adobe Kaiti Std}]{Adobe Song Std}
  \setCJKsansfont{Adobe Kaiti Std}
  \setCJKmonofont{Adobe Fangsong Std}
  \xeCJKsetup{PunctStyle=kaiming}
%    \end{macrocode}
%
% \begin{macro}{\HEI}
%    \begin{macrocode}
  \newCJKfontfamily\HEI{Adobe Heiti Std}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\KAI}
%    \begin{macrocode}
  \newCJKfontfamily\KAI{Adobe Kaiti Std}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\FANGSONG}
%    \begin{macrocode}
  \newCJKfontfamily\FANGSONG{Adobe Fangsong Std}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\hei}
%    \begin{macrocode}
  \newcommand{\hei}[1]{{\HEI #1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kai}
%    \begin{macrocode}
  \newcommand{\kai}[1]{{\KAI #1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fangsong}
%    \begin{macrocode}
  \newcommand{\fangsong}[1]{{\FANGSONG #1}}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\else\fi
\ifLuaTeX  % LuaTeX下使用luatex-ja处理字体 [推荐]
  \RequirePackage{luatexja-fontspec}
  % 英文字体
  \setmainfont[Ligatures={Common,TeX}]{Tex Gyre Termes}
  \setsansfont[Ligatures={Common,TeX}]{Droid Sans}
  \setmonofont{CMU Typewriter Text}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  % 中文字体
  \setmainjfont[
   BoldFont={AdobeHeitiStd-Regular},
   ItalicFont={AdobeKaitiStd-Regular}]{AdobeSongStd-Light}
  \setsansjfont{AdobeKaitiStd-Regular}
  \defaultjfontfeatures{JFM=kaiming}
%    \end{macrocode}
%
% \begin{macro}{\HEI}
%    \begin{macrocode}
  \newjfontfamily\HEI{AdobeHeitiStd-Regular}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\KAI}
%    \begin{macrocode}
  \newjfontfamily\KAI{AdobeKaitiStd-Regular}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\FANGSONG}
%    \begin{macrocode}
  \newjfontfamily\FANGSONG{AdobeFangsongStd-Regular}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\hei}
%    \begin{macrocode}
  \newcommand{\hei}[1]{{\jfontspec{AdobeHeitiStd-Regular} #1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kai}
%    \begin{macrocode}
  \newcommand{\kai}[1]{{\jfontspec{AdobeKaitiStd-Regular} #1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fangsong}
%    \begin{macrocode}
  \newcommand{\fangsong}[1]{{\jfontspec{AdobeFangsongStd-Regular} #1}}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\else\fi
%    \end{macrocode}
%
% Chinese number for \textsf{itecreport-zh} using \href{http://mirrors.ctan.org/help/Catalogue/entries/zhnumber}{\texttt{zhnumber}}.
%    \begin{macrocode}
\RequirePackage{zhnumber}
\def\CJKnumber#1{\zhnumber{#1}} % 兼容CJKnumb
%</class-zh>
%    \end{macrocode}
%
% \section{Basic Format}
% Use \href{http://mirrors.ctan.org/help/Catalogue/entries/interfaces}{\texttt{interfaces}} package to handle font size and line spread. We set global line spread to 1.2.
%    \begin{macrocode}
\RequirePackage{interfaces-LaTeX}
\changefont{linespread=1.2}
%    \end{macrocode}
%
% Use \href{http://mirrors.ctan.org/help/Catalogue/entries/geometry}{\texttt{geometry}} package to handle paper page.
%    \begin{macrocode}
\RequirePackage{geometry}
\geometry{
  a4paper,
  top=1.2in,
  bottom=1.2in,
  left=1in,
  right=1in,
  includefoot
}
\pdfpagewidth=\paperwidth
\pdfpageheight=\paperheight
%    \end{macrocode}
%
% Indent of paragraph and skip between paragraphs.
%    \begin{macrocode}
\RequirePackage{indentfirst}
\setlength{\parindent}{2em}
\setlength{\parskip}{0pt plus 2pt minus 1pt} 
%    \end{macrocode}
%
% Packages to handle color.
%    \begin{macrocode}
\RequirePackage{color}
\RequirePackage[table]{xcolor}
%    \end{macrocode}
%
% Use \href{http://mirrors.ctan.org/help/Catalogue/entries/hyperref}{\texttt{hyperref}} package to generate cross-reference link.
%    \begin{macrocode}
\RequirePackage[unicode]{hyperref}
\definecolor{ITEC@hyperreflinkred}{RGB}{128,23,31}
\hypersetup{
  bookmarksnumbered=true,
  bookmarksopen=true,
  bookmarksopenlevel=1,
  breaklinks=true,
  colorlinks=true,
  allcolors=ITEC@hyperreflinkred,
  linktoc=page,
  plainpages=false,
  pdfpagelabels=true,
  pdfstartview={XYZ null null 1},
%<class-zh>pdfinfo={Template.Info={itecreport-zh.cls 2013/06/01, Copyright (C) 2013 by Xu Cheng, https://github.com/michael911009/itecreport}}
%<class-en>pdfinfo={Template.Info={itecreport-en.cls 2013/06/01, Copyright (C) 2013 by Xu Cheng, https://github.com/michael911009/itecreport}}
}
%    \end{macrocode}
%
% \section{Load Packages}
% Load packages for math.
%    \begin{macrocode}
\RequirePackage{amsmath,amssymb,amsfonts}
\RequirePackage[amsmath,amsthm,thmmarks,hyperref,thref]{ntheorem}
\RequirePackage{fancynum}
\setfnumgsym{\,}
\RequirePackage[lined,boxed,linesnumbered,ruled,vlined]{algorithm2e}
%    \end{macrocode}
%
% Load packages for picture.
%    \begin{macrocode}
\RequirePackage[all]{xy}
\RequirePackage{overpic}
\RequirePackage{graphicx,caption,subcaption}
%    \end{macrocode}
%
% Load packages for table.
%    \begin{macrocode}
\RequirePackage{array}
\RequirePackage{multirow,tabularx,ltxtable}
%    \end{macrocode}
%
% Load package for code highlight. Here we use \href{http://mirrors.ctan.org/help/Catalogue/entries/listings}{\texttt{listings}} to highlight the code. But if you need more features, use \href{http://mirrors.ctan.org/help/Catalogue/entries/minted}{\texttt{minted}}.
%    \begin{macrocode}
\RequirePackage{listings}
%    \end{macrocode}
%
% Load package for bibliography cite style.
%    \begin{macrocode}
\RequirePackage[numbers,square,comma,sort&compress]{natbib}
%    \end{macrocode}
%
% Other packages for style setting.
%    \begin{macrocode}
\RequirePackage{titlesec}
\RequirePackage{titletoc}
\RequirePackage{tocvsec2}
\RequirePackage[inline]{enumitem}
\RequirePackage{fancyhdr}
\RequirePackage{afterpage}
\RequirePackage{datenumber}
\RequirePackage{etoolbox}
\RequirePackage{appendix}
\RequirePackage[titles]{tocloft}
\RequirePackage{xstring}
\RequirePackage{perpage}
%    \end{macrocode}
%
% \section{Style Setting}
% \subsection{Equation Style}
% Allow long equation breaking between lines or pages.
%    \begin{macrocode}
\allowdisplaybreaks[4]
%    \end{macrocode}
%
% Set skip between equation and context.
%    \begin{macrocode}
\abovedisplayskip=10bp plus 2bp minus 2bp
\abovedisplayshortskip=10bp plus 2bp minus 2bp
\belowdisplayskip=\abovedisplayskip
\belowdisplayshortskip=\abovedisplayshortskip
%    \end{macrocode}
%
% Set equation numbering style.
%    \begin{macrocode}
\numberwithin{equation}{chapter}
%    \end{macrocode}
%
% \subsection{Theorem Style}
% We use \href{http://mirrors.ctan.org/help/Catalogue/entries/amsthm}{\texttt{amsthm}} to handle the proof environment and use \href{http://mirrors.ctan.org/help/Catalogue/entries/ntheorem}{\texttt{ntheorem}} to handle other theorem environments.
%    \begin{macrocode}
\theoremnumbering{arabic}
%<class-zh>\theoremseparator{：}
%<class-en>\theoremseparator{:}
\theorempreskip{1.2ex plus 0ex minus 1ex}
\theorempostskip{1.2ex plus 0ex minus 1ex}
\theoremheaderfont{\normalfont\bfseries\HEI}
\theoremsymbol{}

\theoremstyle{definition}
\theorembodyfont{\normalfont}
%<class-zh>\newtheorem{definition}{定义}[chapter]
%<class-en>\newtheorem{definition}{Definition}[chapter]

\theoremstyle{plain}
\theorembodyfont{\itshape}
%<class-zh>\newtheorem{proposition}{命题}[chapter]
%<class-en>\newtheorem{proposition}{Proposition}[chapter]
%<class-zh>\newtheorem{lemma}{引理}[chapter]
%<class-en>\newtheorem{lemma}{Lemma}[chapter]
%<class-zh>\newtheorem{theorem}{定理}[chapter]
%<class-en>\newtheorem{theorem}{Theorem}[chapter]
%<class-zh>\newtheorem{axiom}{公理}[chapter]
%<class-en>\newtheorem{axiom}{Axiom}[chapter]
%<class-zh>\newtheorem{corollary}{推论}[chapter]
%<class-en>\newtheorem{corollary}{Corollary}[chapter]
%<class-zh>\newtheorem{exercise}{练习}[chapter]
%<class-en>\newtheorem{exercise}{Exercise}[chapter]
%<class-zh>\newtheorem{example}{例}[chapter]
%<class-en>\newtheorem{example}{Example}[chapter]

%<class-zh>\def\proofname{\hei{证明}}
%<class-en>\def\proofname{\textbf{Proof}}
%    \end{macrocode}
%
% \subsection{Floating Objects Style}
% Set the skip to the context for floating object with argument `h'.
%    \begin{macrocode}
\setlength{\intextsep}{0.7\baselineskip plus 0.1\baselineskip minus 0.1\baselineskip}
%    \end{macrocode}
%
% Set the skip to the context for top or bottom floating object.
%    \begin{macrocode}
\setlength{\textfloatsep}{0.8\baselineskip plus 0.1\baselineskip minus 0.2\baselineskip}
%    \end{macrocode}
%
% Set the fraction of floating object. Make the fraction less crowded than default value to prevent floating object occupying too much space.
%    \begin{macrocode}
\renewcommand{\textfraction}{0.15} 
\renewcommand{\topfraction}{0.85} 
\renewcommand{\bottomfraction}{0.65} 
\renewcommand{\floatpagefraction}{0.60} 
%    \end{macrocode}
%
% \subsection{Table Style}
%
% \begin{macro}{\tabincell}
% A command make it easier to insert a new table into an existing cell.
%    \begin{macrocode}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
%    \end{macrocode}
% \end{macro}
%
% To prevent |\cline| breaking page in \href{http://mirrors.ctan.org/help/Catalogue/entries/longtable}{\texttt{longtable}} environment, use in this way:
% \meta{table content} |\\* \nopagebreak \cline{i-j}|
% \footnote{Reference:\url{http://tex.stackexchange.com/questions/52100/longtable-multirow-problem-with-cline-and-nopagebreak}}
%    \begin{macrocode}
\def\@cline#1-#2\@nil{%
  \omit
  \@multicnt#1%
  \advance\@multispan\m@ne
  \ifnum\@multicnt=\@ne\@firstofone{&\omit}\fi
  \@multicnt#2%
  \advance\@multicnt-#1%
  \advance\@multispan\@ne
  \leaders\hrule\@height\arrayrulewidth\hfill
  \cr
  \noalign{\nobreak\vskip-\arrayrulewidth}}
%    \end{macrocode}
%
% Here we set the global font setting (font size: 11pt and line spread: 1.4) for tables. But first we will declare a variable to determine whether table global font setting is activated.
%    \begin{macrocode}
\newif\ifITEC@useoldtabular
\ITEC@useoldtabularfalse
%    \end{macrocode}
%
% \begin{macro}{\TurnOffTabFontSetting}
% Use |\TurnOffTabFontSetting| to deactivate global font setting.
%    \begin{macrocode}
\def\TurnOffTabFontSetting{\ITEC@useoldtabulartrue}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\TurnOnTabFontSetting}
% Use |\TurnOnTabFontSetting| to activate global font setting.
%    \begin{macrocode}
\def\TurnOnTabFontSetting{\ITEC@useoldtabularfalse}
%    \end{macrocode}
% \end{macro}
%
% Hook the \href{http://mirrors.ctan.org/help/Catalogue/entries/tabular}{\texttt{tabular}}, \href{http://mirrors.ctan.org/help/Catalogue/entries/tabularx}{\texttt{tabularx}} and \href{http://mirrors.ctan.org/help/Catalogue/entries/longtable}{\texttt{longtable}} environment to imply the global font setting.
%    \begin{macrocode}
\AtBeginEnvironment{tabular}{
  \ifITEC@useoldtabular\else
    \changefont{size=11pt,linespread=1.4}
  \fi
}
\AtBeginEnvironment{tabularx}{
  \ifITEC@useoldtabular\else
    \changefont{size=11pt,linespread=1.4}
  \fi
}
\AtBeginEnvironment{longtable}{
  \ifITEC@useoldtabular\else
    \changefont{size=11pt,linespread=1.4}
  \fi
}
%    \end{macrocode}
%
% \subsection{Caption Style}
% Set caption font size as 11pt, use hang format, remove `:' after number and set the skip between context as 12pt.
%    \begin{macrocode}
\DeclareCaptionFont{ITEC@captionfont}{\changefont{size=11pt}}
\DeclareCaptionLabelFormat{ITEC@caplabel}{#1~#2}
\captionsetup{
  font=ITEC@captionfont,
  labelformat=ITEC@caplabel,
  format=hang,
  labelsep=quad,
  skip=12pt
}
%    \end{macrocode}
%
% Set figure and table numbering style.
%    \begin{macrocode}
\renewcommand{\thetable}{\arabic{chapter}.\arabic{table}}
\renewcommand{\thefigure}{\arabic{chapter}-\arabic{figure}}
%    \end{macrocode}
%
% \subsection{Code Highlight Style}
%    \begin{macrocode}
\definecolor{ITEC@lstgreen}{rgb}{0,0.6,0}
\definecolor{ITEC@lstmauve}{rgb}{0.58,0,0.82}

\lstset{
  basicstyle=\footnotesize\ttfamily\changefont{linespread=1}
%<class-zh>\FANGSONG
  ,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{ITEC@lstgreen}\itshape
%<class-zh>\KAI
  ,
  stringstyle=\color{ITEC@lstmauve},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  numbers=left,
  numberstyle=\tiny\color{black},
  frame=lines,
  rulecolor=\color{black},
  breaklines=true
}
%    \end{macrocode}
%
% \subsection{Section Title Style}
% Set the numbering depth for section.
%    \begin{macrocode}
\setcounter{secnumdepth}{3}
%    \end{macrocode}
%
% Chapter tilte format and spacing setting.
%    \begin{macrocode}
\titleformat{\chapter}
  {
    \bfseries
%<class-zh>\HEI
    \centering
    \changefont{size=18pt}
  }
%<class-zh>{\zhnumber{\thechapter}}
%<class-en>{Chapter~\thechapter}  
  {1em}
  {}
\titlespacing*{\chapter}{0pt}{0pt}{20pt}
%    \end{macrocode}
%
% Section tilte format and spacing setting.
%    \begin{macrocode}
\titleformat*{\section}{\bfseries
%<class-zh>\HEI
\changefont{size=16pt}}
\titlespacing*{\section}{0pt}{18pt}{6pt}
%    \end{macrocode}
%
% Subsection tilte format and spacing setting.
%    \begin{macrocode}
\titleformat*{\subsection}{\bfseries
%<class-zh>\HEI
\changefont{size=14pt}}
\titlespacing*{\subsection}{0pt}{12pt}{6pt}
%    \end{macrocode}
%
% Subsubsection tilte format and spacing setting.
%    \begin{macrocode}
\titleformat*{\subsubsection}{\bfseries
%<class-zh>\HEI
\changefont{size=13pt}}
\titlespacing*{\subsubsection}{0pt}{12pt}{6pt}
%    \end{macrocode}
%
% \subsection{TOC Style}
% TOC depth.
%    \begin{macrocode}
\setcounter{tocdepth}{2}
%    \end{macrocode}
%
% TOC right margin.
%    \begin{macrocode}
\contentsmargin{2.0em}
%    \end{macrocode}
%
% Remove vertical space between two continues chapter entries.
% \footnote{Reference:\url{http://tex.stackexchange.com/questions/89103/remove-vertical-space-between-two-chapters-in-table-of-contents-in-latex}}
%    \begin{macrocode}
\newskip\ITEC@oldcftbeforechapskip
\ITEC@oldcftbeforechapskip=\cftbeforechapskip
\newskip\ITEC@oldcftbeforesecskip
\ITEC@oldcftbeforesecskip=\cftbeforesecskip
\let\ITEC@oldl@chapter\l@chapter
\let\ITEC@oldl@section\l@section
\let\ITEC@oldl@subsection\l@subsection
\def\l@chapter#1#2{\ITEC@oldl@chapter{#1}{#2}\cftbeforechapskip=3pt}
\def\l@section#1#2{\ITEC@oldl@section{#1}{#2}\cftbeforechapskip=\ITEC@oldcftbeforechapskip\cftbeforesecskip=3pt}
\def\l@subsection#1#2{\ITEC@oldl@subsection{#1}{#2}\cftbeforesecskip=\ITEC@oldcftbeforesecskip}
%    \end{macrocode}
%
% Set LOF LOT style.
% \footnote{Reference:\url{http://www.latex-community.org/viewtopic.php?f=5&t=1838}}
%    \begin{macrocode}
\renewcommand*\cftfigpresnum{\figurename~}
\settowidth{\cftfignumwidth}{\cftfigpresnum}
\renewcommand{\cftfigaftersnumb}{\quad~}
\renewcommand*\cfttabpresnum{\tablename~}
\settowidth{\cfttabnumwidth}{\cfttabpresnum}
\renewcommand{\cfttabaftersnumb}{\quad~}
%    \end{macrocode}
%
% \subsection{Head \& Foot Style}
%    \begin{macrocode}
\let\ps@plain\ps@fancy
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0.4pt}
\fancyhead[L]{\textbf{\leftmark}}
\fancyhead[R]{\rightmark}
\fancyfoot[C]{\thepage}
\renewcommand{\chaptermark}[1]{
  \markboth{
    \ifITEC@inappendix
      \appendixname~\thechapter
    \else
%<class-zh>第\zhnumber{\thechapter}章
%<class-en>Chapter~\thechapter
    \fi
  \hspace{.8em}#1}{}
}
\renewcommand{\sectionmark}[1]{
  \StrLen{#1}[\ITEC@secmark@tmplen]
  \ifthenelse{\ITEC@secmark@tmplen<20}
  {\markright{\thesection\hspace{.8em}\emph{#1}}}
  {\markright{}}
}
%    \end{macrocode}
%
% \subsection{List Environment Style}
%    \begin{macrocode}
\setlist{noitemsep,partopsep=0pt,topsep=.8ex}
\setlist[1]{labelindent=\parindent}
\setlist[enumerate,1]{label=\arabic*.,ref=\arabic*}
\setlist[enumerate,2]{label*=\arabic*,ref=\theenumi.\arabic*}
\setlist[enumerate,3]{label=\emph{\alph*}),ref=\theenumii\emph{\alph*}}
\setlist[description]{font=\bfseries
%<class-zh>\HEI
}
%
% \subsection{Footnote Style}
%    \begin{macrocode}
\MakePerPage{footnote}
%    \end{macrocode}
%
% \section{Localization}
% Chinese localization.
% \footnote{The |autorefname| Reference:\url{http://tex.stackexchange.com/questions/52410/how-to-use-the-command-autoref-to-implement-the-same-effect-when-use-the-comman}}
%    \begin{macrocode}
%<*class-zh>
\def\indexname{索引}
\def\figurename{图}
\def\tablename{表}
\def\listingscaption{代码}
\def\bibname{参考文献}
\def\contentsname{目\hspace{1em}录}
\def\contentsnamenospace{目录}
\def\appendixname{附录}
\def\ITEC@listfigurename{插图索引}
\def\ITEC@listtablename{表格索引}  
\def\equationautorefname{公式}
\def\footnoteautorefname{脚注}
\def\itemautorefname~#1\null{第~#1~项\null}
\def\figureautorefname{图}
\def\tableautorefname{表}
\def\appendixautorefname{附录}
\def\chapterautorefname~#1\null{第\zhnumber{#1}章\null}
\def\sectionautorefname~#1\null{#1~小节\null}
\def\subsectionautorefname~#1\null{#1~小节\null}
\def\subsubsectionautorefname~#1\null{#1~小节\null}
\def\FancyVerbLineautorefname~#1\null{第~#1~行\null}
\def\pageautorefname~#1\null{第~#1~页\null}
\def\lstlistingautorefname{代码}
\def\definitionautorefname{定义}
\def\propositionautorefname{命题}
\def\lemmaautorefname{引理}
\def\theoremautorefname{定理}
\def\axiomautorefname{公理}
\def\corollaryautorefname{推论}
\def\exerciseautorefname{练习}
\def\exampleautorefname{例}
\def\proofautorefname{证明}
\SetAlgorithmName{算法}{算法}{算法索引}
\SetAlgoProcName{过程}{过程}
\SetAlgoFuncName{函数}{函数}
\def\AlgoLineautorefname~#1\null{第~#1~行\null}
%</class-zh>
%    \end{macrocode}
%
% English localization.
%    \begin{macrocode}
%<*class-en>
\def\ITEC@listfigurename{List of Figures}
\def\ITEC@listtablename{List of Tables}  
\def\equationautorefname{Equation}
\def\footnoteautorefname{Footnote}
\def\itemautorefname{Item}
\def\figureautorefname{Figure}
\def\tableautorefname{Table}
\def\appendixautorefname{Appendix}
\def\chapterautorefname{Chapter}
\def\sectionautorefname{Section}
\def\subsectionautorefname{Subsection}
\def\subsubsectionautorefname{Sub-subsection}
\def\FancyVerbLineautorefname{Line}
\def\pageautorefname{Page}
\def\lstlistingautorefname{Code Fragment}
\def\definitionautorefname{Definition}
\def\propositionautorefname{Proposition}
\def\lemmaautorefname{Lemma}
\def\theoremautorefname{Theorem}
\def\axiomautorefname{Axiom}
\def\corollaryautorefname{Corollary}
\def\exerciseautorefname{Exercise}
\def\exampleautorefname{Example}
\def\proofautorefname{Proof}
\SetAlgorithmName{Algorithm}{Algorithm}{List of Algorithms}
\SetAlgoProcName{Procedure}{Procedure}
\SetAlgoFuncName{Function}{Function}
\def\AlgoLineautorefname{Line}
%</class-en>
%    \end{macrocode}
%
% Internal variables.
%    \begin{macrocode}
%<*class-en|class-zh>
\long\def\ITEC@entitletitle{Huazhong University of Science and Technology\\Department of Electronics and Information Engineering\\Internet Technology and Engineering R\char38D Center\\[0.8cm]Technical Report}
\def\ITEC@enauthortitle{Author:}
\def\ITEC@ensupervisortitle{Supervisor:}
\def\ITEC@enabstractname{Abstract}
\def\ITEC@enkeywordstitle{Key words:}
%</class-en|class-zh>
%<*class-en>
\def\ITEC@ackname{Acknowledge}
\def\ITEC@publicationtitle{Publication}
%</class-en>
%<*class-zh>
\long\def\ITEC@zhtitletitle{华中科技大学 电子与信息工程系\\湖北省智能互联网技术重点实验室\\[0.8cm]技术报告}
\def\ITEC@zhauthortitle{作者：}
\def\ITEC@zhsupervisortitle{指导教师：}
\def\ITEC@zhabstractname{摘\hspace{1em}要}
\def\ITEC@zhabstractnamenospace{摘要}
\def\ITEC@zhkeywordstitle{关键词：}
\def\ITEC@ackname{致\hspace{1em}谢}
\def\ITEC@acknamenospace{致谢}
\def\ITEC@publicationtitle{在实验室期间发表的学术论文}
%</class-zh>
%    \end{macrocode}
%
% Set |\listfigurename| and |\listtablename|.
%    \begin{macrocode}
\def\listfigurename{\ITEC@listfigurename}
\def\listtablename{\ITEC@listtablename}
%    \end{macrocode}
%
% \section{Variables Setting}
% \begin{macro}{\zhtitle,\entitle,\title}
% Commands to set the title.
%    \begin{macrocode}
%<*class-zh>
\def\zhtitle#1{\gdef\ITEC@zhtitle{#1}\hypersetup{pdftitle={#1}}}
\def\entitle#1{\gdef\ITEC@entitle{#1}}
\def\title#1#2{\zhtitle{#1}\entitle{#2}}
\title{}{}
%</class-zh>
%<*class-en>
\def\title#1{\gdef\ITEC@entitle{#1}\hypersetup{pdftitle={#1}}}
\title{}
%</class-en>
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\zhauthor,\enauthor,\author}
% Commands to set the author.
%    \begin{macrocode}
%<*class-zh>
\def\zhauthor#1{\gdef\ITEC@zhauthor{#1}\hypersetup{pdfauthor={#1}}}
\def\enauthor#1{\gdef\ITEC@enauthor{#1}}
\def\author#1#2{\zhauthor{#1}\enauthor{#2}}
\author{}{}
%</class-zh>
%<*class-en>
\def\author#1{\gdef\ITEC@enauthor{#1}\hypersetup{pdfauthor={#1}}}
\author{}
%</class-en>
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\date,\zhdateformat,\endateformat,\dateformat}
% A command to set the date and several commands to display date.
%    \begin{macrocode}
\def\date#1#2#3{
  \setdate{#1}{#2}{#3}
}
\setdatetoday
%<*class-zh>
\def\zhdateformat{~\thedateyear~年~\thedatemonth~月~\thedateday~日}
\def\endateformat{\datedate}
%</class-zh>
%<*class-en>
\def\endateformat{\datedate}
\let\dateformat\endateformat
%</class-en>
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\zhsupervisor,\ensupervisor,\supervisor}
% Commands to set the supervisor.
%    \begin{macrocode}
%<*class-zh>
\def\zhsupervisor#1{\gdef\ITEC@zhsupervisor{#1}}
\def\ensupervisor#1{\gdef\ITEC@ensupervisor{#1}}
\def\supervisor#1#2{\zhsupervisor{#1}\ensupervisor{#2}}
\supervisor{}{}
%</class-zh>
%<*class-en>
\def\supervisor#1{\gdef\ITEC@ensupervisor{#1}}
\supervisor{}
%</class-en>
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\zhabstract,\enabstract,\abstract}
% Commands to set the abstract.
%    \begin{macrocode}
%<*class-zh>
\long\def\zhabstract#1{\long\gdef\ITEC@zhabstract{#1}}
\long\def\enabstract#1{\long\gdef\ITEC@enabstract{#1}}
\long\def\abstract#1#2{\zhabstract{#1}\enabstract{#2}}
\abstract{}{}
%</class-zh>
%<*class-en>
\long\def\abstract#1{\long\gdef\ITEC@enabstract{#1}}
\abstract{}
%</class-en>
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\zhkeywords,\enkeywords,\keywords}
% Commands to set the keywords.
%    \begin{macrocode}
%<*class-zh>
\def\zhkeywords#1{\gdef\ITEC@zhkeywords{#1}\hypersetup{pdfkeywords={#1}}}
\def\enkeywords#1{\gdef\ITEC@enkeywords{#1}}
\def\keywords#1#2{\zhkeywords{#1}\enkeywords{#2}}
\keywords{}{}
%</class-zh>
%<*class-en>
\def\keywords#1{\gdef\ITEC@enkeywords{#1}\hypersetup{pdfkeywords={#1}}}
\keywords{}
%</class-en>
%    \end{macrocode}
% \end{macro}
%
% \section{Specical Page}
% \begin{macro}{\frontmatter,\mainmatter,\backmatter}
%    \begin{macrocode}
\def\frontmatter{
  \clearpage
  \@mainmatterfalse
  \pagenumbering{Roman}
}
\def\mainmatter{
  \clearpage
  \@mainmattertrue
  \pagenumbering{arabic}
}
\def\backmatter{
  \clearpage
  \@mainmatterfalse
  \settocdepth{chapter}
  \hypersetup{bookmarksopenlevel=0}
}
%    \end{macrocode}
% \end{macro}
%
% Chinese title page.
%    \begin{macrocode}
%<*class-zh>
\def\ITEC@zhtitlepage{
  \begin{center}
  \null
  \vskip 2cm
  {\LARGE \ITEC@zhtitletitle}\\[0.5cm]
  \rule{\linewidth}{0.5mm}\\[0.55cm]
  {\LARGE \bfseries \sffamily \HEI \ITEC@zhtitle}\\[0.35cm]
  \rule{\linewidth}{0.5mm}\\[3.5cm]
  \begin{minipage}{0.4\textwidth}
    \begin{flushleft}
    \emph{\Large \ITEC@zhauthortitle}\\
    \Large \ITEC@zhauthor
    \end{flushleft}
  \end{minipage}
  \begin{minipage}{0.4\textwidth}
  \ifthenelse{\equal{\ITEC@zhsupervisor}{}}{
    \hfill
  }{ 
    \begin{flushright}
    \emph{\Large \ITEC@zhsupervisortitle} \\
    \Large \ITEC@zhsupervisor
    \end{flushright}   
  }
  \end{minipage}
  \vfill
  {\Large \zhdateformat}
  \end{center}
}
%</class-zh>
%    \end{macrocode}
%
% English title page.
%    \begin{macrocode}
\def\ITEC@entitlepage{
  \begin{center}
  \null
  \vskip 1.5cm
  {\Large \scshape \ITEC@entitletitle}\\[0.5cm]
  \rule{\linewidth}{0.5mm}\\[0.55cm]
  {\LARGE \bfseries \sffamily \ITEC@entitle}\\[0.35cm]
  \rule{\linewidth}{0.5mm}\\[3.5cm]
  \begin{minipage}{0.4\textwidth}
    \begin{flushleft}
    \emph{\Large \ITEC@enauthortitle}\\
    \Large \ITEC@enauthor
    \end{flushleft}
  \end{minipage}
  \begin{minipage}{0.4\textwidth}
  \ifthenelse{\equal{\ITEC@ensupervisor}{}}{
    \hfill
  }{ 
    \begin{flushright}
    \emph{\Large \ITEC@ensupervisortitle} \\
    \Large \ITEC@ensupervisor
    \end{flushright}   
  }
  \end{minipage}
  \vfill
  {\Large \endateformat}
  \end{center}
}
%    \end{macrocode}
%
% \begin{macro}{\maketitle,\makecover}
% Commands to generate title page.
%    \begin{macrocode}
\def\maketitle{
  \let\ITEC@oldthepage\thepage
%<class-zh>\def\thepage{封面}
%<class-en>\def\thepage{Titlepage}
  \begin{titlepage}
%<*class-zh>
    \thispagestyle{empty}
    \ITEC@zhtitlepage
    \clearpage
%</class-zh>
    \thispagestyle{empty}
    \ITEC@entitlepage
  \end{titlepage}
  \let\thepage\ITEC@oldthepage
  \setcounter{page}{1}
}
\let\makecover\maketitle
%    \end{macrocode}
% \end{macro}
%
% Chinese abstract page.
%    \begin{macrocode}
%<*class-zh>
\def\ITEC@zhabstractpage{
  \chapter*{\ITEC@zhabstractname}
  \ITEC@zhabstract \par
  \vskip 1.2ex
  \noindent\hei{\ITEC@zhkeywordstitle}\hspace{.8em} \ITEC@zhkeywords
}
%</class-zh>
%    \end{macrocode}
%
% English abstract page.
%    \begin{macrocode}
\def\ITEC@enabstractpage{
  \chapter*{\ITEC@enabstractname}
  \ITEC@enabstract \par
  \vskip 1.2ex
  \noindent\textbf{\ITEC@enkeywordstitle}\hspace{.8em} \ITEC@enkeywords
}
%    \end{macrocode}
%
% \begin{macro}{\makeabstract}
% A command to generate abstract page.
%    \begin{macrocode}
\def\makeabstract{
  \phantomsection
%<*class-zh>
  \addcontentsline{toc}{chapter}{\ITEC@zhabstractnamenospace}
  \markboth{\ITEC@zhabstractnamenospace}{}
  \ITEC@zhabstractpage
  \clearpage
%</class-zh>
%<*class-en>
  \addcontentsline{toc}{chapter}{\ITEC@enabstractname}
  \markboth{\ITEC@enabstractname}{}
%</class-en>
  \ITEC@enabstractpage
  \clearpage
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tableofcontents}
% A command to generate table of contents.
%    \begin{macrocode}
\let\ITEC@tableofcontents\tableofcontents
\def\tableofcontents{
%<*class-zh>
  \pdfbookmark{\contentsnamenospace}{\contentsnamenospace}
  \markboth{\contentsnamenospace}{}
%</class-zh>
%<*class-en>
  \pdfbookmark{\contentsname}{\contentsname}
  \markboth{\contentsname}{}
%</class-en>
  \let\ITEC@oldmarkboth\markboth
  \renewcommand\markboth[2]{}
  \ITEC@tableofcontents
  \let\markboth\ITEC@oldmarkboth
  \clearpage
}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{ack}
% A command to generate acknowledge page.
%    \begin{macrocode}
\newenvironment{ack}{
  \clearpage
  \phantomsection
%<*class-zh>
  \addcontentsline{toc}{chapter}{\ITEC@acknamenospace}
  \markboth{\ITEC@acknamenospace}{}
%</class-zh>
%<*class-en>
  \addcontentsline{toc}{chapter}{\ITEC@ackname}
  \markboth{\ITEC@ackname}{}
%</class-en>
  \chapter*{\ITEC@ackname}
  \begingroup
  \normalsize
}{
  \endgroup
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{publications}
% A command to generate publications page.
%    \begin{macrocode}
\newenvironment{publications}{
  \clearpage
  \ifITEC@inappendix
    \chapter{\ITEC@publicationtitle}
    \markboth{\appendixname\,\thechapter\hspace{1em}\ITEC@publicationtitle}{}
  \else
    \phantomsection
    \addcontentsline{toc}{chapter}{\ITEC@publicationtitle}
    \chapter*{\ITEC@publicationtitle}
    \markboth{\ITEC@publicationtitle}{}
  \fi
  \begin{enumerate}[labelindent=0pt,label={[\arabic*]}]
}{
  \end{enumerate}
}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\bibliography}
% A command to generate bibliography page. We use \textsf{thubib.bst} in \href{http://mirrors.ctan.org/help/Catalogue/entries/thuthesis}{\texttt{thuthesis}} to typeset bibliography in Chinese version template. And use \href{http://mirrors.ctan.org/help/Catalogue/entries/ieeetran}{\texttt{IEEEtran}} in English version template.
%    \begin{macrocode}
%<*class-zh>
\def\thudot{\unskip.}
\def\thumasterbib{[Master Thesis]}
\def\thuphdbib{[Doctor Thesis]}
\bibliographystyle{thubib}
%</class-zh>
%<class-en>\bibliographystyle{IEEEtran}
\let\ITEC@bibliography\bibliography
\def\bibliography#1{
  \clearpage
  \phantomsection
  \addcontentsline{toc}{chapter}{\bibname}
  \markboth{\bibname}{}
%<class-zh>\ITEC@bibliography{#1}
%<class-en>\ITEC@bibliography{IEEEabrv,#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{appendix}
% The appendix environment.
%    \begin{macrocode}
\newif\ifITEC@inappendix
\ITEC@inappendixfalse
\newif\ifITEC@appendix@resetmainmatter
\ITEC@appendix@resetmainmatterfalse
\renewenvironment{appendix}{
  \if@mainmatter
    \ITEC@appendix@resetmainmatterfalse
  \else
    \ITEC@appendix@resetmainmattertrue
    \@mainmattertrue
  \fi
  \appendixtitletocon
  \appendices
  \titleformat{\chapter}
  {
    \bfseries
%<class-zh>\HEI
    \centering
    \changefont{size=18pt}
  }
  {\appendixname\,\thechapter} 
  {1em}
  {}
  \ITEC@inappendixtrue
}{
  \endappendices
  \ITEC@inappendixfalse
  \ifITEC@appendix@resetmainmatter
    \ITEC@appendix@resetmainmatterfalse
    \@mainmatterfalse
  \else\fi
}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\listoffigures}
% A command to generate list of figures.
%    \begin{macrocode}
\let\ITEC@listoffigures\listoffigures
\def\listoffigures{
  \clearpage
  \ifITEC@inappendix
    \addtocounter{chapter}{1}
    \def\listfigurename{\appendixname\,\thechapter\hspace{1em}\ITEC@listfigurename}
  \else
    \def\listfigurename{\ITEC@listfigurename}
  \fi
  \phantomsection
  \ifITEC@inappendix
    \addcontentsline{toc}{chapter}{\thechapter\hspace{1em}\ITEC@listfigurename}
  \else
    \addcontentsline{toc}{chapter}{\listfigurename}
  \fi
  \markboth{\listfigurename}{}
  \let\ITEC@oldmarkboth\markboth
  \renewcommand\markboth[2]{}
  \ITEC@listoffigures
  \let\markboth\ITEC@oldmarkboth
  \def\listfigurename{\ITEC@listfigurename}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listoftables}
% A command to generate list of tables.
%    \begin{macrocode}
\let\ITEC@listoftables\listoftables
\def\listoftables{
  \clearpage
  \ifITEC@inappendix
    \addtocounter{chapter}{1}
    \def\listtablename{\appendixname\,\thechapter\hspace{1em}\ITEC@listtablename}
  \else
    \def\listtablename{\ITEC@listtablename}
  \fi
  \phantomsection
  \ifITEC@inappendix
    \addcontentsline{toc}{chapter}{\thechapter\hspace{1em}\ITEC@listtablename}
  \else
    \addcontentsline{toc}{chapter}{\listtablename}
  \fi
  \markboth{\listtablename}{}
  \let\ITEC@oldmarkboth\markboth
  \renewcommand\markboth[2]{}
  \ITEC@listoftables
  \let\markboth\ITEC@oldmarkboth
  \def\listtablename{\ITEC@listtablename}
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
% \endgroup
% \Finale
%
% ^^A Other files
% \iffalse
%
%<*example-zh|example-en>
%<example-zh>\documentclass{itecreport-zh}
%<example-en>\documentclass{itecreport-en}

%<example-zh>\title{\LaTeX 模板使用示例}{An Example of Using itecreport-zh \LaTeX{} Template}
%<example-en>\title{An Example of Using itecreport-en \LaTeX{} Template}
\author
%<example-zh>{许铖}
{Xu Cheng}
\supervisor
%<example-zh>{黑晓军\hspace{1em}副教授}
{Ass. Prof. Xiaojun Hei}
\date{2013}{6}{1}

%<*example-zh>
\zhabstract{
    这是一个\LaTeX{}模板使用示例文件。该模板用于华中科技大学电子与信息工程系湖北省智能互联网技术重点实验室技术报告写作。

    该模板基于LPPL v1.3发行。

}
\zhkeywords{\LaTeX{}，华中科技大学，模板}
%</example-zh>

%<example-zh>\enabstract
%<example-en>\abstract
{
    This is a \LaTeX{} template example file. This template is used in written technical report for Internet Technology and Engineering R\&D Center of Huazhong Univ. of Sci. \& Tech.

    This template is published under LPPL v1.3 License.

}
%<example-zh>\enkeywords
%<example-en>\keywords
{\LaTeX{}, Huazhong Univ. of Sci. \& Tech., Template}

\begin{document}

\frontmatter
\maketitle
\makeabstract
\tableofcontents
\listoffigures
\listoftables
\mainmatter

%<*example-zh>
\chapter{基本格式测试}\label{chapter:1}

\section{第一层}\label{sec:1}
\subsection{第二层}\label{sec:2}
\subsubsection{第三层}\label{sec:3}
测试测试测试测试测试测试测试测试测试测试测试测试。
\footnote{\label{footnote:1}脚注}

\section{字体}

普通\textbf{粗体}\emph{斜体}

\hei{黑体}\kai{楷体}\fangsong{仿宋}

\section{公式}

单个公式，公式引用：\autoref{eq:1}。
\begin{equation}
 c^2 = a^2 + b^2 \label{eq:1}
\end{equation}

多个公式，公式引用：\autoref{eq:2}，\autoref{eq:3}。

\begin{subequations}
\begin{equation}
  F = ma \label{eq:2}
\end{equation}
\begin{equation}
  E = mc^2 \label{eq:3}
\end{equation}
\end{subequations}

\section{罗列环境}

\begin{enumerate}
    \item 第一层\label{item:1}
    \item 第一层
    \begin{enumerate}
        \item 第二层\label{item:2}
        \item 第二层
        \begin{enumerate}
            \item 第三层\label{item:3}
            \item 第三层
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

\begin{description}
    \item[解释环境]  解释内容
\end{description}

\chapter{其他格式测试}

\section{代码环境}

\begin{lstlisting}[language=python]
import os

def main():
    '''
    doc here
    '''
    print 'hello, world' # Abc
    print 'hello, 中文' # 中文
\end{lstlisting}

\section{定律证明环境}

\begin{definition}\label{def:1}
这是一个定义。
\end{definition}
\begin{proposition}\label{proposition:1}
这是一个命题。
\end{proposition}
\begin{axiom}\label{axiom:1}
这是一个公理。
\end{axiom}
\begin{lemma}\label{lemma:1}
这是一个引理。
\end{lemma}
\begin{theorem}\label{theorem:1}
这是一个定理。
\end{theorem}
\begin{proof}\label{proof:1}
这是一个证明。
\end{proof}

\section{算法环境}

\begin{algorithm}[H]
\SetAlgoLined
\KwData{this text}
\KwResult{how to write algorithm with \LaTeX2e }
initialization\;\label{alg_line:1}
\While{not at end of this document}{
read current\;
\eIf{understand}{
go to next section\;
current section becomes this one\;
}{
go back to the beginning of current section\;
}
}
\caption{How to write algorithms}\label{alg:1}
\end{algorithm}

\section{表格}
表格见\autoref{tab:1}。

\begin{table}[!h]
\centering
\caption{一个表格}\label{tab:1}
\begin{tabular}{|c|c|}
\hline
a & b \\
\hline
c & d \\
\hline
\end{tabular}
\end{table}
\section{图片}
图片见\autoref{fig:1}。图片格式支持eps，png，pdf等。多个图片见\autoref{fig:2}，分开引用：\autoref{fig:2-1}，\autoref{fig:2-2}。

\begin{figure}[!h]
\centering
\includegraphics[width=.4\textwidth]{fig-example.pdf}
\caption{一个图片}\label{fig:1}
\end{figure}

\begin{figure}[!h]
\centering
  \begin{subfigure}[b]{0.3\textwidth}
  \includegraphics[width=\textwidth]{fig-example.pdf}
  \caption{图片1}\label{fig:2-1}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.3\textwidth}
  \includegraphics[width=\textwidth]{fig-example.pdf}
  \caption{图片2}\label{fig:2-2}
  \end{subfigure}
\caption{多个图片}\label{fig:2}
\end{figure}

\section{参考文献示例}
这是一篇中文参考文献\cite{TEXGURU99}；这是一篇英文参考文献\cite{knuth}；同时引用\cite{TEXGURU99,knuth}。

\section[\textbackslash{}autoref 测试]{\texttt{\textbackslash{}autoref} 测试}

\begin{description}
  \item[公式] \autoref{eq:1}
  \item[脚注] \autoref{footnote:1}
  \item[项] \autoref{item:1},\autoref{item:2},\autoref{item:3}
  \item[图] \autoref{tab:1}
  \item[表] \autoref{fig:1}
  \item[附录] \autoref{appendix:1}
  \item[章] \autoref{chapter:1}
  \item[小节] \autoref{sec:1},\autoref{sec:2},\autoref{sec:3}
  \item[算法] \autoref{alg:1},\autoref{alg_line:1}
  \item[证明环境] \autoref{def:1},\autoref{proposition:1},\autoref{axiom:1},\autoref{lemma:1},\autoref{theorem:1},\autoref{proof:1}
\end{description}


\backmatter

\begin{ack}
致谢正文。
\end{ack}

\bibliography{ref-example}

\appendix

\begin{publications}
    \item 论文1
    \item 论文2
\end{publications}

\chapter{这是一个附录}\label{appendix:1}
附录正文。

%</example-zh>
%<*example-en>
%</example-en>

\end{document}
%</example-zh|example-en>
%
%<*example-bib>
@BOOK{TEXGURU99,
  AUTHOR        = "{\TeX}Guru",
  TITLE         = "{\LaTeXe} Manual",
  YEAR          = "1999"
}

@BOOK{knuth,
  AUTHOR        = "{Donald E. Knuth}",
  TITLE         = "The \TeX{}book",
  publisher     = "Addison–Wesley Pub. Co.",
  address       = "MA",
  YEAR          = "1984"
}
%</example-bib>
%
%<*readme>
%<<READMEFILE
itecreport
==========

A Report Template for [Internet Technology and Engineering R&D Center of HUST](http://itec.hust.edu.cn/). This template is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
%READMEFILE
%<\readme>
%
% \fi
%
\endinput
